<!DOCTYPE html>

<html>
<head>
	<title>
		About Me
	</title>
</head>
<ul>
  <li><a href="Final Project.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Goals.html">Goals</a></li>
  <li><a href="WhatI'veLearned.html">What I've Learned</a></li>
  <style>
ul {
	list-style-type: None;
	margin: 0;
	padding: 0;
	background-color: #f1f1f1;
}
li {
	float: middle;
	font-family: Helvetica;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: None;
}
li a:hover {
	background-color: green;
	color: white;
}
</style>
</ul>
<header>
	<div class="header">
		<h1>A Little About Me First!!</h1>
	</div>
<style>
	.header {
		color: green;
		font-family: sans-serif;
		font-size: 150%;
		text-align: center;
		padding: 60px;
		font-weight: bolder;
		border: 10px solid green;
</style>
<h2>Where I grew up!!</h2>
<p>
	I grew up in a little place called Carver. Nobody really knows where it is but I'm sure you've heard of it once <br>
	It is a really really really small town that is close to Plymouth and we are easily forgotten about!! <br>
</p>
<h3>What I like to do!!</h3>
<p>
	Outside of school I really like to skateboard and play video games. I haven't really grown out of my teenage state yet. I enjoy reading when I can and spending time with my family!!<br>
	My favorite skater is Jerry Hsu, he's at the bottom of the screen along with a fantastic skate video!! I am very passionate about skating and want to pursue skating as my career along with coding! <br>
	For me, I like to find the perfect balance between skating and coding on a daily basis!! What do you like to do the most that you're super passionate about? <br>
</p>
<h4> !!Fun Facts!!</h4>
<p>
	<li class="list">I own a pet turtle and his name is Marley!! </li>
	<li class="list">I can recite the first 30 digits of pi (kinda) </li>
	<li class="list"class="list">I own an unhealthy amount of trading cards </li>
	<li class="list">I am scared of heights </li>
	<li class="list">And I really enjoy coding :) </li>
</ul>
<style>
	.list {
		font-weight: bolder;
		float: left;
		background-color: white
	}
</style>
</header>
<body>
	<img src="jerry.jpg"></img>
	<iframe width="900" height="900" src="https://www.youtube.com/embed/r-bkrRGm4Bo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<style>
	body {
		background-image: url("bog.jpg");
	}
</style>
</body>
</p>
</header>
</html>
