<!DOCTYPE html>

<html>
<head>
	<title>
		Home
	</title>
</head>
<ul>
  <li><a href="Final Project.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Goals.html">Goals</a></li>
  <li><a href="WhatI'veLearned.html">What I've Learned</a></li>
  <style>
ul {
	list-style-type: None;
	margin: 0;
	padding: 0;
	background-color: #f1f1f1;
}
li {
	float: middle;
	font-family: Helvetica;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: None;
}
li a:hover {
	background-color: purple;
	color: white;
}
</style>
</ul>
<header>
	<div class="header">
		<h1>Welcome!!</h1>
		<p>Please use the navigation bar to explore my project!!</p>
	</div>
<style>
	.header {
		color: purple;
		font-family: sans-serif;
		font-size: 150%;
		text-align: center;
		padding: 60px;
		font-weight: bolder;
		border: 10px solid purple;
</style>
</header>
<body>
<style>
	body {
		background-image: url("946590.jpg");
	}
</style>
<div class="video">
	<iframe width="600" height="400" src="https://www.youtube.com/embed/_Z-Nu351j58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<style>
	.video {
		width: 560px;
		height: 315px;
		position: absolute;
		top: 20;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}
</style>
</body>
</html>
