<!DOCTYPE html>

<html>
<head>
	<title>
		Goals
	</title>
</head>
<ul>
  <li><a href="Final Project.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Goals.html">Goals</a></li>
  <li><a href="WhatI'veLearned.html">What I've Learned</a></li>
  <style>
ul {
	list-style-type: None;
	margin: 0;
	padding: 0;
	background-color: #f1f1f1;
}
li {
	float: middle;
	font-family: Helvetica;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: None;
}
li a:hover {
	background-color: red;
	color: white;
}
</style>
</ul>
<iframe src="https://giphy.com/embed/GhnctUOrT8HBe" width="1000" height="1000" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/money-GhnctUOrT8HBe">via GIPHY</a></p>
<style>
	iframe {
		top: 50px;
		right: 50px;
		float: right;
	}
</style>
<header>
	<div class="header">
		<h1>Goals!!</h1>
	</div>
<style>
	.header {
		color: white;
		font-family: Ariel;
		font-size: 150%;
		text-align: center;
		padding: 60px;
		font-weight: bolder;
		border: 10px solid green;
		border-spacing: center;
</style>
</header>
<body>
<style>
div {
background-color: red;
width: 300px;
border: 15px solid green;
padding: 50px;
margin: 20px;
}
</style>
<h2 class="title">Some upcoming goals to stive towards:</h2>
<style>
	.title {
		border: 10px solid green;
		padding: 60px;
		width: 300px;
		margin: 20px;
		background-color: red;
		color: white;

	}
</style>
<div class="text">
	<ol type="1">
		<li>Receive a degree in computer science</li>
		<li>Graduate early</li>
		<li>Obtain a healthy job that I not only enjoy but make money doing</li>
		<li>Enjoy life!!</li>
	</div>
<style>
	.text {
		color: white;
	}
</style>
<style>
	body {
		background-image: url("tree.jpg");
	}
</style>
</body>
</ol>
</div>
</body>
</html>
