<!DOCTYPE html>

<html>
<head>
	<title>
		What I've Learned
	</title>
</head>
<ul>
  <li><a href="Final Project.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Goals.html">Goals</a></li>
  <li><a href="WhatI'veLearned.html">What I've Learned</a></li>
  <style>
ul {
	list-style-type: None;
	margin: 0;
	padding: 0;
	background-color: #f1f1f1;
}
li {
	float: middle;
	font-family: Helvetica;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: None;
}
li a:hover {
	background-color: cyan;
	color: white;
}
</style>
</ul>
<div class="text" type ="">
	<p>
		<li class="list">How to code in Python as well as HTML</li>
		<li class="list">How to think more creative and expand my mindset</li>
		<li class="list">Appreciate what I have ever since the pandemic</li>
		<li class="list">Create a healthy work schedule and well being</li>
		<li class="list">Take my time with everything</li>
	</p>
</div>
<style>
	.text {
		font-size: xx-large;
		background-color: cyan;
		float: right;
	}
</style>
<header>
	<div class="header">
		<h1>What I've Learned so far!!</h1>
	</div>
<style>
	.header {
		color: black;
		font-family: Ariel;
		font-size: 150%;
		text-align: center;
		float: middle;
		padding: 60px;
		font-weight: bolder;
		background-color: cyan;
</style>
<h3 class="header2">Thank you for all of the help during this difficult year!!</h3>
<style>
	.header2 {
		color: black;
		font-family: Ariel;
		font-size: 150%;
		text-align: left;
		float: left;
		padding: 60px;
		font-weight: bolder;
		background-color: cyan;
	}
</style>
</header>
<body>
<style>
div {
width: 300px;
border: 15px cyan;
padding: 50px;
margin: 20px;
}
</style>
<style>
	body {
		background-image: url("umassboston.jpg");
	}
</style>
</body>
</html>
